<!doctype html>
<html lang="en-us">

<head>
  <meta charset="UTF-8">
  <title>Scott Bower - About</title>
  <link rel="stylesheet" type="text/css" href="assets/css/reset.css">
  <link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>

<body>

<div class="wrapper">
<!-- REGION - Top -->
	<div class="top group">
		<div class="content-set1">
			<header><h1>Scott Bower</h1></header>
<!-- REGION - Top - Navigation -->
				<nav>
					<ul>
						<li> <a href="index.html">About </a></li>
						<li> <a href="portfolio.html">Portfolio</a> </li>
						<li> <a href="contact.html">Contact</a> </li>
					</ul>
				</nav>
		</div>
	</div>
<!-- REGION - Middle -->
		<div class="middle group">
			<div class="content-set2">
<!-- REGION - Middle - About -->
				<section id="about" class="main-box" >
					<h1>About Me </h1>
					<img src="assets/images/me.png" alt="me">
					<p> I need to update my picture to reflect personal growth in facial hair and reflection in my longitudinal waist line. I enjoy filling my time and temporal space with lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum sit amet convallis ipsum. Sed ultricies felis a orci consequat, sit amet tincidunt libero rhoncus. Integer ac metus nisi. Nunc et risus vel elit ultrices interdum efficitur rhoncus nisi. </p>
					
					<p>This picture was taken while on the second week of my current job, in India, supporting our UX team with Tata consultants working on our project. I returned with culture shock and a ruptured appendix which normally kills a man, but, I was given black market pills in Mumbai, which, scared over my guts long enough for emergency surgery state side. I am a case study in Duke's medical school! I rely on copywriters to look out for run-on sentences and questionable use of commas for emphasis. Sed a eleifend tortor. Aliquam erat volutpat. My first computer was a Commodore 64 I won doing fundraising and I programmed in BASIC. Proin dictum, purus a maximus consequat, lectus neque lobortis ligula, ut vulputate lacus lectus sit amet nisl. </p>

					<p>Vestibulum mollis tellus vitae magna laoreet, et faucibus lorem porta. Ut iaculis ultrices nunc eget molestie. I was in a punk band, a sponsored snowboarder, and turned down an opportunity at burton.com in a former life. I work on a team designing software for doctors. Aliquet in nulla quis, consectetur ullamcorper ex. Years ago I took my current job rather than attend grad school where my mentors were teaching at the time. </p>

					<p>Mauris lobortis massa ipsum, vel consequat velit auctor vel. Mauris porttitor consequat velit et mollis. We have been "lost" for a few years, helping my son push through autism spectrum disorder -to- just being nerdy. Seeking new skills, confidence, opportunities, and people. I am obsessed with disc golf since breaking my back snowboarding 2 years ago. Duis ultrices lacus eget sem ultrices, eget aliquet justo malesuada. Sed condimentum justo at diam dictum varius. I fear the command line, shared repositories, and databases. Aliquet in nulla quis, consectetur ullamcorper ex.
					</p>
			
				</section>
<!-- REGION - Middle - Sidebar -->
				<aside class="sidebar">
					<h2> Connect with Me </h2>
					<a href="https://github.com/werkerScott"><img src="assets/images/icon_github.gif" alt="go to github" ></a>
					<a href="https://www.linkedin.com/in/scottbower/"><img src="assets/images/icon_linkedin.gif" alt="go to linkdIn" ></a>
					<a href="https://stackoverflow.com/users/3666941/werkerscott"><img src="assets/images/icon_stockoverflow.gif" alt="go to stack Overflow" ></a>
				</aside>
			</div>
		</div>
<!-- REGION - Footer  -->
	<footer><p>&#169; Copyright 2017 Scott Bower</p></footer>

</div>

</body>
</html>